ultralytics/actions/action.yml
name: 'Ultralytics Formatting Action'
description: 'Formats Python code and checks spelling'
inputs:
  github-token:
    description: 'GitHub token'
    required: true
  ruff:
    description: 'Run Ruff'
    required: false
    default: 'true'
  docformatter:
    description: 'Run Docformatter'
    required: false
    default: 'true'
  codespell:
    description: 'Run Codespell'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v4
      with:
        ref: ${{ github.head_ref }}
        fetch-depth: 0

    - name: Install Dependencies
      # tomli required for codespell with pyproject.tom
      run: |
        pip install --no-cache -q ruff docformatter codespell tomli
      shell: bash

    - name: Run Ruff
      if: inputs.ruff == 'true'
      run: |
        ruff format . --line-length 120 || true
      shell: bash

    - name: Run Docformatter
      if: inputs.docformatter == 'true'
      run: |
        docformatter --wrap-summaries 120 \
                     --wrap-descriptions 120 \
                     --in-place \
                     --pre-summary-newline \
                     --close-quotes-on-newline \
                     -r . || true
      shell: bash

    - name: Run Codespell
      if: inputs.codespell == 'true'
      run: |
        codespell -w || true
      shell: bash

    - name: Commit and Push Changes
      run: |
        git add -A
        if ! git diff --staged --quiet; then
          git config --global user.name "glenn-jocher"
          git config --global user.email "glenn.jocher@ultralytics.com"
          git commit -m "Auto-format by Ultralytics actions"
          git push origin $BRANCH
        else
          echo "No changes to commit"
        fi
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

ultralytics/actions/.github/workflows/format.yml
- name: Run Ultralytics Formatting Actions
  uses: ultralytics/actions@args
  with:
    ruff: true
    docformatter: true
    codespell: true